/*
Current folder name: Component/index.tsx -> Component
${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}
*/
{
  "Component": {
    "scope": "typescriptreact",
    "prefix": "comp",
    "body": [
      /*
      import classNames from "classnames";

      export type ComponentProps = {
        className?: string;
      }

      export const Component: FC<ComponentProps> = ({ className }) {
        return <div className={classNames(className)}>Component</div>;
      }
      */
      "import classNames from \"classnames\";",
      "",
      "export type ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Props = {",
      "  className?: string;",
      "}",
      "",
      "export const ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}: FC<${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Props> = ({ className }) => {",
      "  return <div className={classNames(className)}>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}$0</div>;",
      "};",
      ""
    ]
  }
}
