/*
Current folder name: Component/index.tsx -> Component
${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}
*/
{
  "Component": {
    "scope": "typescriptreact",
    "prefix": "comp",
    "body": [
      /*
      import classNames from "classnames";

      import styles from "./styles.module.css";

      export type ComponentProps = {
        className?: string;
      }

      export const Component = ({ className }: ComponentProps) {
        return <div className={classNames(styles.root, className)}>Component</div>;
      }
      */
      "import classNames from \"classnames\";",
      "",
      "import styles from \"./styles.module.css\";",
      "",
      "export type ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Props = {",
      "  className?: string;",
      "}",
      "",
      "export const ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/} = ({ className }: ${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}Props) => {",
      "  return <div className={classNames(styles.root, className)}>${TM_DIRECTORY/^.+[\\/\\\\]+(.*)$/$1/}$0</div>;",
      "};",
      ""
    ]
  }
}
