{
  "export { $ } from '$';": {
    "scope": "typescript,typescriptreact",
    "prefix": "expo",
    "body": ["export { $2 } from \"$1\";"]
  },
  "export type { $ } from '$';": {
    "scope": "typescript,typescriptreact",
    "prefix": "expotype",
    "body": ["export type { $2 } from \"$1\";"]
  },
  "export * from './ui';": {
    "scope": "typescript,typescriptreact",
    "prefix": "expoui",
    "body": ["export * from \"./ui\";"]
  },
  "export * from './lib';": {
    "scope": "typescript,typescriptreact",
    "prefix": "expolib",
    "body": ["export * from \"./lib\";"]
  }
}
