{
  "export { $ } from '$';": {
    "scope": "typescript,typescriptreact",
    "prefix": "expo",
    "body": ["export { $2 } from \"$1\";"]
  },
  "export type { $ } from '$';": {
    "scope": "typescript,typescriptreact",
    "prefix": "expotype",
    "body": ["export type { $2 } from \"$1\";"]
  },
  "Export component and type": {
    "scope": "typescript,typescriptreact",
    "prefix": "expocomp",
    "body": [
      "export { $1 } from \"./$1\";",
      "export type { $1Props } from \"./$1\";"
    ]
  }
}
